# Aplikacija-za-optiku

./: .gitignore  README.md  optika.db  optika.db.sql  pom.xml
resources/database/: optika.db.sql
resources/fxml/: addEmployeeView.fxml  addGlassesView.fxml  addShopView.fxml  adminView.fxml  employeeView.fxml  main.fxml
src/ba.unsa.etf.rpr.projekat/: Main.java  OptikaDAO.java
src/ba.unsa.etf.rpr.projekat/Controllers/: AddEmployeeController.java  AddShopController.java  AdminController.java  EmployeeController.java  MainController.java
src/ba.unsa.etf.rpr.projekat/Exceptions/: InvalidEmployeeTypeException.java  InvalidGlassesDataException.java
src/ba.unsa.etf.rpr.projekat/Models/: Article.java  Employee.java  Glasses.java  PrescriptionGlasses.java  Shop.java  Sunglasses.java
src/main/java/ba.unsa.etf.rpr.projekat/: Main.java  OptikaDAO.java
src/main/java/ba.unsa.etf.rpr.projekat/Controllers/: AddEmployeeController.java  AddGlassesController.java  AddShopController.java  AdminController.java  EmployeeController.java  MainController.java
src/main/java/ba.unsa.etf.rpr.projekat/Exceptions/: InvalidEmployeeDataException.java  InvalidShopDataException.java
src/main/java/ba.unsa.etf.rpr.projekat/Models/: Article.java  Glasses.java  PrescriptionGlasses.java  Shop.java  Sunglasses.java
src/main/resources/database/: optika.db.sql
src/main/resources/fxml/: adminView.fxml  main.fxml
src/sample/: AddEmployeeController.java  AddShopController.java  Controller.java  Employee.java  EmployeeController.java  Glasses.java  Main.java  MainDAO.java  OwnerController.java  Shop.java  addShop.fxml  employee.fxml  owner.fxml
src/test/java/ba/unsa/etf/rpr/projekat/: OptikaDAOTest.java
